<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsfuck+</title>
    <script src="jf/f/jf+.f.jf"></script>
    <style>
        * {
            color: #f2f2f2;
            font-size: 20px;
            font-family: monospace;
            background-color: #222;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }

        body {
            padding: 5px;
        }

        h1 {
            font-size: 30px;
            height: 70px;
            padding: 20px;
            margin: 0px;
        }

        textarea {
            resize: none;
            background-color: #333;
            width: calc(50% - 10px);
            height: 400px;
            padding: 10px;
            border: 0px;
            margin: 0px 5px;
            float: left;
        }

        input {
            width: 120px;
            height: 40px;
            border: #444 solid 2px;
            margin: 5px;
            float: right;
            transition: all 0.5s;
        }

        input:hover {
            background-color: #444;
        }

        input:active {
            transform: scale(0.8);
        }

        #instant-transpiler {
            height: 400px;
        }

        #buttons {
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>jsfuck+: write JavaScript without alphabet</h1>
    <div id="instant-transpiler">
        <textarea id="input" placeholder="// code here..."></textarea>
        <textarea id="output" readonly></textarea>
    </div>
    <div id="buttons">
        <input type="button" id="execute" value="execute">
        <input type="button" id="uglify" value="uglify">
    </div>
    add <a href="jf/jf+.jf">jf+.jf</a> in your project <br>
    version requirements: ES6 or lastest version
    <script src="js/transpile.js"></script>
</body>

</html>